# MySQL Database Connection Properties
spring.datasource.url=jdbc:mysql://localhost:3306/vehicle_dealership
spring.datasource.username=root
spring.datasource.password=Dec1996!

# JPA/Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port = 8082

